[gd_scene format=3 uid="uid://1jbhp08olbkg"]

[ext_resource type="Texture2D" uid="uid://crqnbgwl0sntv" path="res://notberdly.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://cusrb7duviik3" path="res://camera_2d.gd" id="2_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(200.00003, 266.66666)

[node name="Berdly" type="CharacterBody2D" unique_id=1802959487]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=919871512]
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1249938154]
position = Vector2(6.556511e-07, 0)
scale = Vector2(0.03, 0.03)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=213581809]
offset = Vector2(40, 0)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("2_ij6vw")
